[0m[[0m[31merror[0m] [0m[0m[31m-- [E018] Syntax Error: /home/adricu/workspace/fun/advent2021/src/main/scala/day3.scala:10:81 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m10 |[0m    [33mdef[0m [36mpart1[0m([36minput[0m: [35mSeq[String][0m): [35mInt[0m = input.groupBy([36mrecord[0m => (record.charAt, ))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                       expression expected but [31m')'[0m found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/adricu/workspace/fun/advent2021/src/main/scala/day3.scala:19:76 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m19 |[0m    [33mdef[0m [36mparseBinaries[0m([36minput[0m: [35mString[0m): [35mSeq[Binary][0m = input.linesIterator.map(parseBinary).toSeq[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                            [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                  Not found: parseBinary[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E120] Naming Error: /home/adricu/workspace/fun/advent2021/src/main/scala/day3.scala:19:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m19 |[0m    [33mdef[0m [36mparseBinaries[0m([36minput[0m: [35mString[0m): [35mSeq[Binary][0m = input.linesIterator.map(parseBinary).toSeq[0m
[0m[[0m[31merror[0m] [0m[0m   |        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Double definition:[0m
[0m[[0m[31merror[0m] [0m[0m   |def parseBinaries(input: String): Seq[day3.Binary] in [33mobject[0m [35mday3[0m at line 14 and[0m
[0m[[0m[31merror[0m] [0m[0m   |def parseBinaries(input: String): Seq[day3.Binary] in [33mobject[0m [35mday3[0m at line 19[0m
[0m[[0m[31merror[0m] [0m[0m   |have the same type after erasure.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |Consider adding a @targetName annotation to one of the conflicting definitions[0m
[0m[[0m[31merror[0m] [0m[0m   |for disambiguation.[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
