[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/adricu/workspace/fun/advent2021/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	day3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/adricu/workspace/fun/advent2021/target/scala-3.1.0/classes.bak[0m
